mybatis.mapper-locations=mybatis/*.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=info
logging.file=run.log

#任务运行最大时间,超过了重新运行
task.rerun.threshold.seconds=3600

elasticsearch.cluster.name=es_cluster
elasticsearch.cluster.servers=lims1,lims2,lims3
elasticsearch.cluster.server.port=9300

hive.dataSource.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.dataSource.schemaName=test
hive.dataSource.host=lims1
hive.dataSource.port=10000
hive.dataSource.url=jdbc:hive2://${hive.dataSource.host}:${hive.dataSource.port}/${hive.dataSource.schemaName}?connectTimeout=60000&socketTimeout=60000&autoReconnect=true
hive.dataSource.username=hive
hive.dataSource.password=