Boolean=1
Equal=2
NotEqual=3
LessThan=4
LessThanOrEqual=5
GreaterThan=6
GreaterThanOrEqual=7
Dot=8
Exp=9
STRING=10
Case=11
When=12
Then=13
Else=14
End=15
Digit=16
And=17
Or=18
Not=19
Multiply=20
Divide=21
Mod=22
Plus=23
Minus=24
In=25
Is=26
Null=27
LeftParen=28
RightParen=29
Comma=30
Between=31
Like=32
ID=33
WS=34
'='=2
'<'=4
'<='=5
'>'=6
'>='=7
'.'=8
'CASE'=11
'WHEN'=12
'THEN'=13
'ELSE'=14
'END'=15
'NOT'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'In'=25
'IS'=26
'NULL'=27
'('=28
')'=29
','=30
'BETWEEN'=31
'LIKE'=32
