T__0=1
T__1=2
Boolean=3
Equal=4
NotEqual=5
LessThan=6
LessThanOrEqual=7
GreaterThan=8
GreaterThanOrEqual=9
Dot=10
Exp=11
STRING=12
Case=13
When=14
Then=15
Else=16
End=17
Digit=18
And=19
Or=20
Not=21
Multiply=22
Divide=23
Mod=24
Plus=25
Minus=26
In=27
Is=28
Null=29
LeftParen=30
RightParen=31
Comma=32
Between=33
Like=34
ID=35
WS=36
'${'=1
'}'=2
'='=4
'<'=6
'<='=7
'>'=8
'>='=9
'.'=10
'CASE'=13
'WHEN'=14
'THEN'=15
'ELSE'=16
'END'=17
'NOT'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'In'=27
'IS'=28
'NULL'=29
'('=30
')'=31
','=32
'BETWEEN'=33
'LIKE'=34
