Boolean=1
Equal=2
NotEqual=3
LessThan=4
LessThanOrEqual=5
GreaterThan=6
GreaterThanOrEqual=7
Dot=8
Exp=9
Case=10
When=11
Then=12
Else=13
End=14
Digit=15
And=16
Or=17
Not=18
Multiply=19
Divide=20
Mod=21
Plus=22
Minus=23
In=24
Is=25
Null=26
LeftParen=27
RightParen=28
Comma=29
Between=30
Like=31
SINGLE_QUOTE=32
ID=33
WS=34
'='=2
'<'=4
'<='=5
'>'=6
'>='=7
'.'=8
'CASE'=10
'WHEN'=11
'THEN'=12
'ELSE'=13
'END'=14
'NOT'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'In'=24
'IS'=25
'NULL'=26
'('=27
')'=28
','=29
'BETWEEN'=30
'LIKE'=31
'\''=32
